info face="Segoe UI Semibold" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=124 x=0 y=0 width=3 height=26 xoffset=2 yoffset=30 xadvance=7 page=0 chnl=0  letter="|"
char id=106 x=7 y=0 width=7 height=25 xoffset=-2 yoffset=31 xadvance=7 page=0 chnl=0  letter="j"
char id=36 x=18 y=0 width=12 height=23 xoffset=2 yoffset=30 xadvance=14 page=0 chnl=0  letter="$"
char id=40 x=34 y=0 width=8 height=22 xoffset=2 yoffset=32 xadvance=8 page=0 chnl=0  letter="("
char id=41 x=46 y=0 width=7 height=22 xoffset=0 yoffset=32 xadvance=8 page=0 chnl=0  letter=")"
char id=91 x=57 y=0 width=6 height=22 xoffset=3 yoffset=32 xadvance=8 page=0 chnl=0  letter="["
char id=93 x=67 y=0 width=6 height=22 xoffset=0 yoffset=32 xadvance=8 page=0 chnl=0  letter="]"
char id=123 x=77 y=0 width=7 height=22 xoffset=1 yoffset=32 xadvance=8 page=0 chnl=0  letter="{"
char id=125 x=88 y=0 width=8 height=22 xoffset=1 yoffset=32 xadvance=8 page=0 chnl=0  letter="}"
char id=47 x=100 y=0 width=12 height=21 xoffset=0 yoffset=32 xadvance=10 page=0 chnl=0  letter="/"
char id=64 x=116 y=0 width=22 height=21 xoffset=2 yoffset=32 xadvance=24 page=0 chnl=0  letter="@"
char id=81 x=142 y=0 width=19 height=21 xoffset=1 yoffset=32 xadvance=19 page=0 chnl=0  letter="Q"
char id=98 x=165 y=0 width=14 height=20 xoffset=2 yoffset=31 xadvance=15 page=0 chnl=0  letter="b"
char id=100 x=183 y=0 width=13 height=20 xoffset=1 yoffset=31 xadvance=15 page=0 chnl=0  letter="d"
char id=33 x=200 y=0 width=4 height=19 xoffset=2 yoffset=32 xadvance=8 page=0 chnl=0  letter="!"
char id=37 x=208 y=0 width=19 height=19 xoffset=1 yoffset=32 xadvance=21 page=0 chnl=0  letter="%"
char id=38 x=231 y=0 width=17 height=19 xoffset=1 yoffset=32 xadvance=18 page=0 chnl=0  letter="&"
char id=48 x=252 y=0 width=13 height=19 xoffset=1 yoffset=32 xadvance=14 page=0 chnl=0  letter="0"
char id=51 x=269 y=0 width=12 height=19 xoffset=2 yoffset=32 xadvance=14 page=0 chnl=0  letter="3"
char id=53 x=285 y=0 width=12 height=19 xoffset=2 yoffset=32 xadvance=14 page=0 chnl=0  letter="5"
char id=54 x=301 y=0 width=12 height=19 xoffset=1 yoffset=32 xadvance=14 page=0 chnl=0  letter="6"
char id=56 x=317 y=0 width=12 height=19 xoffset=1 yoffset=32 xadvance=14 page=0 chnl=0  letter="8"
char id=57 x=333 y=0 width=12 height=19 xoffset=1 yoffset=32 xadvance=14 page=0 chnl=0  letter="9"
char id=63 x=349 y=0 width=10 height=19 xoffset=1 yoffset=32 xadvance=11 page=0 chnl=0  letter="?"
char id=67 x=363 y=0 width=14 height=19 xoffset=1 yoffset=32 xadvance=16 page=0 chnl=0  letter="C"
char id=71 x=381 y=0 width=15 height=19 xoffset=1 yoffset=32 xadvance=17 page=0 chnl=0  letter="G"
char id=74 x=400 y=0 width=8 height=19 xoffset=0 yoffset=32 xadvance=10 page=0 chnl=0  letter="J"
char id=79 x=412 y=0 width=17 height=19 xoffset=1 yoffset=32 xadvance=19 page=0 chnl=0  letter="O"
char id=83 x=433 y=0 width=12 height=19 xoffset=1 yoffset=32 xadvance=14 page=0 chnl=0  letter="S"
char id=85 x=449 y=0 width=15 height=19 xoffset=2 yoffset=32 xadvance=18 page=0 chnl=0  letter="U"
char id=102 x=468 y=0 width=9 height=19 xoffset=1 yoffset=31 xadvance=9 page=0 chnl=0  letter="f"
char id=103 x=481 y=0 width=13 height=19 xoffset=1 yoffset=37 xadvance=15 page=0 chnl=0  letter="g"
char id=104 x=0 y=30 width=12 height=19 xoffset=2 yoffset=31 xadvance=15 page=0 chnl=0  letter="h"
char id=105 x=498 y=0 width=4 height=19 xoffset=2 yoffset=31 xadvance=7 page=0 chnl=0  letter="i"
char id=107 x=16 y=30 width=13 height=19 xoffset=2 yoffset=31 xadvance=13 page=0 chnl=0  letter="k"
char id=108 x=33 y=30 width=4 height=19 xoffset=2 yoffset=31 xadvance=7 page=0 chnl=0  letter="l"
char id=112 x=41 y=30 width=14 height=19 xoffset=2 yoffset=37 xadvance=15 page=0 chnl=0  letter="p"
char id=113 x=59 y=30 width=13 height=19 xoffset=1 yoffset=37 xadvance=15 page=0 chnl=0  letter="q"
char id=121 x=76 y=30 width=13 height=19 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=0  letter="y"
char id=49 x=93 y=30 width=7 height=18 xoffset=1 yoffset=32 xadvance=10 page=0 chnl=0  letter="1"
char id=50 x=104 y=30 width=12 height=18 xoffset=1 yoffset=32 xadvance=14 page=0 chnl=0  letter="2"
char id=52 x=120 y=30 width=14 height=18 xoffset=1 yoffset=32 xadvance=14 page=0 chnl=0  letter="4"
char id=55 x=138 y=30 width=13 height=18 xoffset=1 yoffset=32 xadvance=13 page=0 chnl=0  letter="7"
char id=65 x=155 y=30 width=17 height=18 xoffset=0 yoffset=32 xadvance=17 page=0 chnl=0  letter="A"
char id=66 x=176 y=30 width=13 height=18 xoffset=2 yoffset=32 xadvance=15 page=0 chnl=0  letter="B"
char id=68 x=193 y=30 width=15 height=18 xoffset=2 yoffset=32 xadvance=18 page=0 chnl=0  letter="D"
char id=69 x=212 y=30 width=10 height=18 xoffset=2 yoffset=32 xadvance=13 page=0 chnl=0  letter="E"
char id=70 x=226 y=30 width=10 height=18 xoffset=2 yoffset=32 xadvance=13 page=0 chnl=0  letter="F"
char id=72 x=240 y=30 width=15 height=18 xoffset=2 yoffset=32 xadvance=18 page=0 chnl=0  letter="H"
char id=73 x=259 y=30 width=4 height=18 xoffset=2 yoffset=32 xadvance=7 page=0 chnl=0  letter="I"
char id=75 x=267 y=30 width=14 height=18 xoffset=2 yoffset=32 xadvance=15 page=0 chnl=0  letter="K"
char id=76 x=285 y=30 width=10 height=18 xoffset=2 yoffset=32 xadvance=12 page=0 chnl=0  letter="L"
char id=77 x=299 y=30 width=19 height=18 xoffset=2 yoffset=32 xadvance=23 page=0 chnl=0  letter="M"
char id=78 x=322 y=30 width=15 height=18 xoffset=2 yoffset=32 xadvance=19 page=0 chnl=0  letter="N"
char id=80 x=341 y=30 width=12 height=18 xoffset=2 yoffset=32 xadvance=15 page=0 chnl=0  letter="P"
char id=82 x=357 y=30 width=14 height=18 xoffset=2 yoffset=32 xadvance=16 page=0 chnl=0  letter="R"
char id=84 x=375 y=30 width=14 height=18 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0  letter="T"
char id=86 x=393 y=30 width=16 height=18 xoffset=0 yoffset=32 xadvance=16 page=0 chnl=0  letter="V"
char id=87 x=413 y=30 width=24 height=18 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=0  letter="W"
char id=88 x=441 y=30 width=16 height=18 xoffset=0 yoffset=32 xadvance=15 page=0 chnl=0  letter="X"
char id=89 x=461 y=30 width=15 height=18 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0  letter="Y"
char id=90 x=480 y=30 width=15 height=18 xoffset=0 yoffset=32 xadvance=15 page=0 chnl=0  letter="Z"
char id=116 x=499 y=30 width=9 height=18 xoffset=1 yoffset=33 xadvance=9 page=0 chnl=0  letter="t"
char id=35 x=0 y=53 width=15 height=17 xoffset=0 yoffset=32 xadvance=15 page=0 chnl=0  letter="#"
char id=59 x=19 y=53 width=5 height=17 xoffset=0 yoffset=37 xadvance=6 page=0 chnl=0  letter=";"
char id=58 x=28 y=53 width=4 height=14 xoffset=1 yoffset=37 xadvance=6 page=0 chnl=0  letter=":"
char id=97 x=36 y=53 width=12 height=14 xoffset=1 yoffset=37 xadvance=13 page=0 chnl=0  letter="a"
char id=99 x=52 y=53 width=10 height=14 xoffset=1 yoffset=37 xadvance=12 page=0 chnl=0  letter="c"
char id=101 x=66 y=53 width=12 height=14 xoffset=1 yoffset=37 xadvance=13 page=0 chnl=0  letter="e"
char id=111 x=82 y=53 width=13 height=14 xoffset=1 yoffset=37 xadvance=15 page=0 chnl=0  letter="o"
char id=115 x=99 y=53 width=9 height=14 xoffset=1 yoffset=37 xadvance=11 page=0 chnl=0  letter="s"
char id=117 x=112 y=53 width=12 height=14 xoffset=2 yoffset=37 xadvance=15 page=0 chnl=0  letter="u"
char id=43 x=128 y=53 width=13 height=13 xoffset=3 yoffset=36 xadvance=17 page=0 chnl=0  letter="+"
char id=60 x=145 y=53 width=12 height=13 xoffset=3 yoffset=36 xadvance=17 page=0 chnl=0  letter="<"
char id=62 x=161 y=53 width=12 height=13 xoffset=3 yoffset=36 xadvance=17 page=0 chnl=0  letter=">"
char id=109 x=177 y=53 width=20 height=13 xoffset=2 yoffset=37 xadvance=22 page=0 chnl=0  letter="m"
char id=110 x=201 y=53 width=12 height=13 xoffset=2 yoffset=37 xadvance=15 page=0 chnl=0  letter="n"
char id=114 x=217 y=53 width=9 height=13 xoffset=2 yoffset=37 xadvance=9 page=0 chnl=0  letter="r"
char id=118 x=230 y=53 width=13 height=13 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=0  letter="v"
char id=119 x=247 y=53 width=19 height=13 xoffset=0 yoffset=37 xadvance=19 page=0 chnl=0  letter="w"
char id=120 x=270 y=53 width=13 height=13 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=0  letter="x"
char id=122 x=287 y=53 width=12 height=13 xoffset=0 yoffset=37 xadvance=12 page=0 chnl=0  letter="z"
char id=94 x=303 y=53 width=13 height=11 xoffset=3 yoffset=32 xadvance=17 page=0 chnl=0  letter="^"
char id=42 x=320 y=53 width=10 height=10 xoffset=1 yoffset=32 xadvance=11 page=0 chnl=0  letter="*"
char id=61 x=334 y=53 width=13 height=8 xoffset=3 yoffset=39 xadvance=17 page=0 chnl=0  letter="="
char id=44 x=351 y=53 width=5 height=7 xoffset=0 yoffset=47 xadvance=6 page=0 chnl=0  letter=","
char id=34 x=360 y=53 width=7 height=6 xoffset=2 yoffset=32 xadvance=11 page=0 chnl=0  letter="""
char id=39 x=371 y=53 width=3 height=6 xoffset=2 yoffset=32 xadvance=6 page=0 chnl=0  letter="'"
char id=46 x=378 y=53 width=4 height=5 xoffset=1 yoffset=46 xadvance=6 page=0 chnl=0  letter="."
char id=96 x=386 y=53 width=6 height=5 xoffset=1 yoffset=31 xadvance=7 page=0 chnl=0  letter="`"
char id=126 x=396 y=53 width=13 height=5 xoffset=2 yoffset=40 xadvance=17 page=0 chnl=0  letter="~"
char id=45 x=413 y=53 width=8 height=3 xoffset=2 yoffset=42 xadvance=10 page=0 chnl=0  letter="-"
char id=95 x=425 y=53 width=11 height=2 xoffset=0 yoffset=52 xadvance=10 page=0 chnl=0  letter="_"
char id=32 x=506 y=0 width=0 height=0 xoffset=0 yoffset=75 xadvance=7 page=0 chnl=0  letter=" "
kernings count=234
kerning first=40 second=106 amount=3
kerning first=91 second=106 amount=3
kerning first=123 second=106 amount=2
kerning first=81 second=84 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=71 second=84 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=85 second=65 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=63 amount=1
kerning first=102 second=59 amount=1
kerning first=102 second=58 amount=1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=45 amount=-1
kerning first=107 second=59 amount=1
kerning first=107 second=58 amount=1
kerning first=107 second=44 amount=1
kerning first=107 second=46 amount=1
kerning first=107 second=45 amount=-2
kerning first=113 second=106 amount=1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=65 second=74 amount=1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=90 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=118 amount=-1
kerning first=65 second=42 amount=-2
kerning first=65 second=44 amount=1
kerning first=66 second=84 amount=-1
kerning first=66 second=89 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=69 second=74 amount=1
kerning first=70 second=74 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=75 second=81 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=74 amount=1
kerning first=75 second=79 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=59 amount=1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=44 amount=1
kerning first=76 second=81 amount=-1
kerning first=76 second=63 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=74 amount=1
kerning first=76 second=79 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=90 amount=1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=42 amount=-2
kerning first=80 second=100 amount=-1
kerning first=80 second=74 amount=-2
kerning first=80 second=103 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=88 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=82 second=100 amount=-1
kerning first=82 second=74 amount=1
kerning first=82 second=103 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=59 amount=1
kerning first=82 second=99 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=100 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=121 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=86 amount=1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-2
kerning first=84 second=122 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=74 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-3
kerning first=87 second=100 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-2
kerning first=88 second=74 amount=1
kerning first=88 second=59 amount=1
kerning first=88 second=44 amount=1
kerning first=88 second=46 amount=1
kerning first=89 second=81 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-3
kerning first=90 second=74 amount=1
kerning first=90 second=121 amount=-1
kerning first=116 second=63 amount=-1
kerning first=116 second=45 amount=-1
kerning first=99 second=74 amount=1
kerning first=99 second=84 amount=-1
kerning first=99 second=89 amount=-1
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=111 second=34 amount=-2
kerning first=111 second=39 amount=-2
kerning first=117 second=34 amount=-1
kerning first=117 second=39 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=58 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=45 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=42 second=100 amount=-1
kerning first=42 second=74 amount=-2
kerning first=42 second=103 amount=-1
kerning first=42 second=113 amount=-1
kerning first=42 second=65 amount=-2
kerning first=42 second=99 amount=-1
kerning first=42 second=101 amount=-1
kerning first=42 second=111 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=114 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=114 amount=-1
